<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="EDUFILOP" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="EDUFILOP">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="inputData" originalName="DFHCOMMAREA" included="Y" path="inputData">
                <startPos>1</startPos>
                <bytes>71</bytes>
                <maxBytes>71</maxBytes>
                <remarks></remarks>
                <applicationDatatype datatype="STRUCT"/>
                <field name="opCode" originalName="COM_OP" included="Y" defaultValue="" isHex="false" path="inputData.opCode" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="empNumb" originalName="COM_NUMB" included="Y" defaultValue="" isHex="false" path="inputData.empNumb" codepageConversion="Y">
                    <startPos>2</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="name" originalName="COM_NAME" included="Y" defaultValue="" isHex="false" path="inputData.name" codepageConversion="Y">
                    <startPos>8</startPos>
                    <bytes>20</bytes>
                    <maxBytes>20</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="address" originalName="COM_ADDRX" included="Y" defaultValue="" isHex="false" path="inputData.address" codepageConversion="Y">
                    <startPos>28</startPos>
                    <bytes>20</bytes>
                    <maxBytes>20</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="phone" originalName="COM_PHONE" included="Y" defaultValue="" isHex="false" path="inputData.phone" codepageConversion="Y">
                    <startPos>48</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="salary" originalName="COM_AMOUNT" included="Y" defaultValue="" isHex="false" path="inputData.salary" codepageConversion="Y">
                    <startPos>56</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="time" originalName="COM_HORA" included="Y" defaultValue="" isHex="false" path="inputData.time" codepageConversion="Y">
                    <startPos>64</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
